from math import pi # импортируем число пи
def ra (r):
    print('длина окружности: ' ,float(2*pi*r),)#вычисляем длину окрцужности по формуле
    print('площадь окружности: ' ,float(pi * (r ** 2)),)#вычисляем площадь окружности по формуле
    return(r)    
cg = input('введите число: ')# вводим число
cg = int(cg)# переводим строку в число
fnc = ra (cg)