def chet (a):
    if a%2 == 0:# делим (a) на 2 и проверяем на остаток
        print('число четное:  ')# если делится без остатка то четное
    else:
        print('число нечетное:  ')# иначе - нечетное
    return(a)    
d = input('введите число: ')# вводим число
d=int(d)# переводим в число
fnc = chet (d)