
def ms (a, b):
    print('минимальное:  ' ,min(a, b), )# минимальное значение
    print('максимальное:  ' ,max(a ,b), )# максимальное значение
    print('среднее:  ' ,float((a + b)/2 ), )# среднее значение
    return(a, b)    
p = input('введите число: ')# вводим число
v = input('введите число: ')# вводим число
p = int(p)# переводим строку в число
v = int(v)# переводим строку в число
fnc = ms (p, v)